# sample-microservices-logstash

./: pom.xml  readme.md
.circleci/: config.yml
account-service/: pom.xml
account-service/src/main/java/pl/piomin/microservices/logstash/account/: Application.java
account-service/src/main/resources/: application.yml  logback.xml
account-service/src/test/java/pl/piomin/microservices/logstash/account/: AppStartupTest.java
